{
  "compileOnSave": false,
  "name": "storm-react-diagrams",
  "compilerOptions": {
    "declaration": true,
    "outDir": "build",
    "target": "es5",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "lib": ["dom", "es2015"],
    "paths": {
      "storm-react-diagrams": ["src/index"]
    }
  },
  "include": [
    "src/**/*",
    "demos/**/*"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "./build"]
}
